{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/.bin/storybook", "dev", "-p", "6007"],
      "port": 6007
    }
  ]
}
